<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div region="subtitleArea">
<p begin="00:00:01.107" xml:id="p0" end="00:00:06.106">Before we jump into our demonstrations and we start walking through our specific scenarios,</p>
<p begin="00:00:06.106" xml:id="p1" end="00:00:08.052">let's take an opportunity just to introduce you to the</p>
<p begin="00:00:08.052" xml:id="p2" end="00:00:11.524">company that we'll be using throughout this entire course.</p>
<p begin="00:00:11.524" xml:id="p3" end="00:00:14.317">And so they're a financial services company named HCL,</p>
<p begin="00:00:14.317" xml:id="p4" end="00:00:17.949">and they really focus on large to enterprise customers,</p>
<p begin="00:00:17.949" xml:id="p5" end="00:00:20.404">although they do some have small and medium size business</p>
<p begin="00:00:20.404" xml:id="p6" end="00:00:23.310">customers in there as well. The size of the deals,</p>
<p begin="00:00:23.310" xml:id="p7" end="00:00:27.867">they really do loans and loan generation as well as some financing</p>
<p begin="00:00:27.867" xml:id="p8" end="00:00:30.813">options both for new construction as well as existing construction,</p>
<p begin="00:00:30.813" xml:id="p9" end="00:00:37.430">as well as they do some lease referral information as well. And depending on the size of the deal,</p>
<p begin="00:00:37.430" xml:id="p10" end="00:00:42.803">it really varies depending upon the specific product services that they're looking at, and sometimes that</p>
<p begin="00:00:42.803" xml:id="p11" end="00:00:47.223">can be affected by some of the different loan origination dates and items that they're working with.</p>
<p begin="00:00:47.223" xml:id="p12" end="00:00:51.633">They do have a lot of customers who are very heavy on social media, and we'll talk a</p>
<p begin="00:00:51.633" xml:id="p13" end="00:00:55.554">little bit more about the social media aspect of it when we get into another module,</p>
<p begin="00:00:55.554" xml:id="p14" end="00:01:01.351">but they do have a very proven sales methodology that really isn't being followed by their employees.</p>
<p begin="00:01:01.351" xml:id="p15" end="00:01:04.643">And so what they've noticed over the last year or so is that they've</p>
<p begin="00:01:04.643" xml:id="p16" end="00:01:07.806">really started to lose a lot more deals than they normally do,</p>
<p begin="00:01:07.806" xml:id="p17" end="00:01:10.520">and they've been able to really trace that back to not</p>
<p begin="00:01:10.520" xml:id="p18" end="00:01:13.523">following the proven sales methodology that they have.</p>
<p begin="00:01:13.523" xml:id="p19" end="00:01:16.975">So they want to come up with a better way to be able to enforce</p>
<p begin="00:01:16.975" xml:id="p20" end="00:01:19.938">that functionality and be able to work with it from there.</p>
<p begin="00:01:19.938" xml:id="p21" end="00:01:24.977">And they also have their leads coming in from many different scenarios. It could be customers coming</p>
<p begin="00:01:24.977" xml:id="p22" end="00:01:30.671">in to trade shows and sales or relationship executives entering that information into the system.</p>
<p begin="00:01:30.671" xml:id="p23" end="00:01:33.927">It could be leads coming in from websites that they're looking</p>
<p begin="00:01:33.927" xml:id="p24" end="00:01:36.561">at. It could just be items coming into the application.</p>
<p begin="00:01:36.561" xml:id="p25" end="00:01:40.611">But they want to provide multiple ways for leads to come into the system. And then they</p>
<p begin="00:01:40.611" xml:id="p26" end="00:01:45.590">also understand that many of their users spend a lot of their time in other applications,</p>
<p begin="00:01:45.590" xml:id="p27" end="00:01:49.302">it might be Outlook, might be Word, might be Excel, and they want to be</p>
<p begin="00:01:49.302" xml:id="p28" end="00:01:53.113">sure that they're able to leverage some of those existing technologies,</p>
<p begin="00:01:53.113" xml:id="p29" end="00:01:57.752">particularly from an Outlook perspective, to be able to effectively enter</p>
<p begin="00:01:57.752" xml:id="p30" end="00:02:02.372">information into the application without having to do a lot of back and forth.</p>
<p begin="00:02:02.372" xml:id="p31" end="00:02:06.093">And so that's really the company that we're going to look at in this particular module, and the</p>
<p begin="00:02:06.093" xml:id="p32" end="00:02:12.479">remaining items are really going to identify how Dynamics 365 for Sales can really help provide</p>
<p begin="00:02:12.479" xml:id="p33" end="00:02:18.070">each one of those individual situations and meet those needs that they're looking for.</p>
</div>

  </body>
</tt>