<?xml version="1.0" encoding="utf-8"?>
<tt xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang="eng" xmlns="http://www.w3.org/ns/ttml">
  <head>
    <metadata>
      <ttm:title>Media.wvx.aib</ttm:title>
      <ttm:copyright>Copyright (c) 2015 Microsoft Corporation.  All rights reserved.</ttm:copyright>
    </metadata>
    <styling>
      <style xml:id="s1" tts:fontFamily="Segoe UI" tts:fontSize="13px" tts:textAlign="center" tts:color="white" />
    </styling>
    <layout>
      <region xml:id="subtitleArea" style="s1" tts:origin="0% 0%" tts:extent="100% 60px" tts:padding="3px 3px" tts:backgroundColor="black" tts:opacity="0.7" tts:displayAlign="center" tts:showBackground="whenActive" />
    </layout>
  </head>
  <body>
    <div region="subtitleArea">
<p begin="00:00:03.749" xml:id="p0" end="00:00:08.236">Incrementing a variable is a common
task that we do inside of a loop,</p>
<p begin="00:00:08.237" xml:id="p1" end="00:00:12.250">where we wanna count each
time a loop executes.</p>
<p begin="00:00:12.251" xml:id="p2" end="00:00:16.440">To use a counting variable in a loop
where we want to increment by 1,</p>
<p begin="00:00:16.441" xml:id="p3" end="00:00:19.440">we can use the following code.</p>
<p begin="00:00:19.441" xml:id="p4" end="00:00:22.813">The variable votes is
set equal to itself + 1.</p>
<p begin="00:00:22.814" xml:id="p5" end="00:00:29.820">Each time this code runs,
the votes tally is increased by 1.</p>
<p begin="00:00:29.821" xml:id="p6" end="00:00:32.384">Shorthand uses this format.</p>
<p begin="00:00:32.385" xml:id="p7" end="00:00:39.494">votes += 1,
which means votes equals itself + 1.</p>
<p begin="00:00:40.600" xml:id="p8" end="00:00:44.740">Let's run some code,
where we set votes = 3.</p>
<p begin="00:00:44.741" xml:id="p9" end="00:00:48.310">And then we want to
increment it by 1,</p>
<p begin="00:00:48.311" xml:id="p10" end="00:00:52.290">using the votes = votes + 1 method.</p>
<p begin="00:00:52.291" xml:id="p11" end="00:00:54.770">And then the shorthand,
we're gonna increment it by 2.</p>
<p begin="00:00:58.031" xml:id="p12" end="00:01:02.984">When the code runs, we see that
the votes tally increased from 3</p>
<p begin="00:01:02.985" xml:id="p13" end="00:01:05.100">to 4 and then 2 more to 6.</p>
<p begin="00:01:06.870" xml:id="p14" end="00:01:08.100">We can run the code again.</p>
<p begin="00:01:10.320" xml:id="p15" end="00:01:13.404">Now it moved from 6 to 7 and
then 2 more to 9.</p>
<p begin="00:01:18.629" xml:id="p16" end="00:01:22.180">To decrement,
we use the same format.</p>
<p begin="00:01:22.181" xml:id="p17" end="00:01:27.250">Votes equals itself but
now we decrease by 1, we subtract.</p>
<p begin="00:01:28.400" xml:id="p18" end="00:01:32.105">The shorthand uses the votes -=1.</p>
<p begin="00:01:33.320" xml:id="p19" end="00:01:35.702">Votes equals itself- 1.</p>
<p begin="00:01:35.703" xml:id="p20" end="00:01:41.635">Let's print out the current value
of votes and decrement by 1.</p>
<p begin="00:01:44.728" xml:id="p21" end="00:01:45.665">We can run the code again.</p>
<p begin="00:01:49.731" xml:id="p22" end="00:01:52.945">Decrement will decrease
the value and in this case,</p>
<p begin="00:01:52.946" xml:id="p23" end="00:01:54.414">we can count down by 1.</p>
<p begin="00:01:56.593" xml:id="p24" end="00:02:00.890">Here, we're going to keep
count of the available seats.</p>
<p begin="00:02:00.891" xml:id="p25" end="00:02:05.385">We start with 0, then we run
a while True loop and we count and</p>
<p begin="00:02:05.386" xml:id="p26" end="00:02:09.451">add 1 seat each time
seat_count equals itself + 1.</p>
<p begin="00:02:12.020" xml:id="p27" end="00:02:15.067">If the seat_count is equal to,
or greater than 4,</p>
<p begin="00:02:15.068" xml:id="p28" end="00:02:17.640">then we say we're out of seats.</p>
<p begin="00:02:17.641" xml:id="p29" end="00:02:18.560">Let's run the code.</p>
<p begin="00:02:20.710" xml:id="p30" end="00:02:24.032">Here we see the count
incrementing 1, 2, 3, 4, and</p>
<p begin="00:02:24.033" xml:id="p31" end="00:02:25.777">then breaking from the loop.</p>
<p begin="00:02:29.144" xml:id="p32" end="00:02:33.200">Another use of a while True loop
is counting with a decrement.</p>
<p begin="00:02:33.201" xml:id="p33" end="00:02:36.040">We start with 4 seats available.</p>
<p begin="00:02:36.041" xml:id="p34" end="00:02:41.490">And then we count as each seat
is filled, decrementing by 1.</p>
<p begin="00:02:41.491" xml:id="p35" end="00:02:43.924">So, seat count equals itself- 1.</p>
<p begin="00:02:43.925" xml:id="p36" end="00:02:48.598">When the seat count is equal to or
less than zero,</p>
<p begin="00:02:48.599" xml:id="p37" end="00:02:53.870">then we say we are out of seats and
our final count is 0.</p>
<p begin="00:02:53.871" xml:id="p38" end="00:02:54.740">Let's run the code.</p>
<p begin="00:02:56.320" xml:id="p39" end="00:02:57.610">So we start with 4 and</p>
<p begin="00:02:57.611" xml:id="p40" end="00:03:00.779">then we decrement until we
have 0 seats available.</p>
<p begin="00:03:03.806" xml:id="p41" end="00:03:07.361">A variable can be incremented or</p>
<p begin="00:03:07.362" xml:id="p42" end="00:03:13.292">decremented by setting it
equal to itself + or- 1.</p>
</div>

  </body>
</tt>